<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近使用golang timer时写出了bug, 出于避免再出现类似问题以及对goalng timer实现细节的好奇，阅读了一遍timer的源码。golang timer使用的是时间堆算法，和之前用过的时间轮(Timing Wheel)算法相比，拥更好的时时性。 一、 时间堆算法原理时间堆算法的底层数据结构是基于数组的小顶堆，任意一个节点的值比其孩子节点值小，堆中最小元素总是位于根节点。用于定时器">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang Timer 源码探索及常见问题">
<meta property="og:url" content="http://yoursite.com/2019/10/30/golang/high-performance-timer/index.html">
<meta property="og:site_name" content="lifan&#39;s blog">
<meta property="og:description" content="最近使用golang timer时写出了bug, 出于避免再出现类似问题以及对goalng timer实现细节的好奇，阅读了一遍timer的源码。golang timer使用的是时间堆算法，和之前用过的时间轮(Timing Wheel)算法相比，拥更好的时时性。 一、 时间堆算法原理时间堆算法的底层数据结构是基于数组的小顶堆，任意一个节点的值比其孩子节点值小，堆中最小元素总是位于根节点。用于定时器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-08T06:07:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang Timer 源码探索及常见问题">
<meta name="twitter:description" content="最近使用golang timer时写出了bug, 出于避免再出现类似问题以及对goalng timer实现细节的好奇，阅读了一遍timer的源码。golang timer使用的是时间堆算法，和之前用过的时间轮(Timing Wheel)算法相比，拥更好的时时性。 一、 时间堆算法原理时间堆算法的底层数据结构是基于数组的小顶堆，任意一个节点的值比其孩子节点值小，堆中最小元素总是位于根节点。用于定时器">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/30/golang/high-performance-timer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Golang Timer 源码探索及常见问题 | lifan's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lifan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/golang/high-performance-timer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lifan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang Timer 源码探索及常见问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-30 16:54:06" itemprop="dateCreated datePublished" datetime="2019-10-30T16:54:06+08:00">2019-10-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-08 14:07:04" itemprop="dateModified" datetime="2020-01-08T14:07:04+08:00">2020-01-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近使用golang timer时写出了bug, 出于避免再出现类似问题以及对goalng timer实现细节的好奇，阅读了一遍timer的源码。golang timer使用的是时间堆算法，和之前用过的时间轮(Timing Wheel)算法相比，拥更好的时时性。</p>
<h4 id="一、-时间堆算法原理"><a href="#一、-时间堆算法原理" class="headerlink" title="一、 时间堆算法原理"></a>一、 时间堆算法原理</h4><p>时间堆算法的底层数据结构是基于数组的小顶堆，任意一个节点的值比其孩子节点值小，堆中最小元素总是位于根节点。用于定时器的堆一般为2叉堆或4叉堆。Golang Timer使用的是桶(Bucket)+4叉堆，每个桶包含1个4叉小顶堆。</p>
<ul>
<li><strong>节点访问</strong> <br><ul>
<li>堆是一棵完全二叉树（N叉树）,因此可以很方便的用二维数组来表示，在数组起始位置为0的4叉堆中：</li>
<li>任意节点i的父节点为：<code>p := (i - 1) / 4</code></li>
<li>任意节点i的左孩子点为：<code>lc := i*4 + 1</code><a id="more"></a></li>
</ul>
</li>
<li><strong>tick创建</strong> <br><ul>
<li>通过<code>NewTicker</code> 或<code>NewTimer</code> 等函数创建timer</li>
<li>根据当前G所在的P为timer分配一个桶(Bucket) </li>
<li>把当前timer加到桶中4叉堆的最后位置</li>
<li>向上调整timer在4叉堆的位置。（新timer加入后，当前4叉堆可能不满足小顶堆特性了，所以需要调整。因为是加到的最后，所以只需要向上调整，直到当前堆满足小顶堆即可。）</li>
</ul>
</li>
<li><strong>tick删除</strong> <br><ul>
<li>取出timer所在的桶(Bucket) 。</li>
<li>从桶(Bucket)的堆中删除timer，并调整堆。</li>
<li>因为删除的timer可能在堆的任一位置，所以调整堆的时候，可能需要向上和向下调整。</li>
</ul>
</li>
<li><strong>tick触发</strong> <br><br>  当前桶首次创建timer时，会创建一个<code>goroutine(timerproc)</code>，用于检查堆顶的tick是否可触发。当堆中没有timer时, <code>timerproc</code>会一直睡眠，直到创建新timer时，调用了<code>notewakeup</code>函数唤醒。</li>
</ul>
<p>golang timer的原理很简单，但因其并发特性，在使用上带来了很多问题，如果对其原理和接口理解不清晰，姿势稍有不当，就会写出bug。比如<code>timerproc</code>已经把timer从桶(Bucket)中删除但还没有调用<code>sendTime</code>函数,其它goroutine调用<code>Stop</code>或<code>Rest</code>。在select中使直接或间接调用<code>NewTimer</code> 等。 在文章最后会介绍这些问题以及如何避免，当然不是全部。</p>
<h4 id="二、源码解读"><a href="#二、源码解读" class="headerlink" title="二、源码解读"></a>二、源码解读</h4><p>源码版本(go version go1.12.7)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tick.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTicker</span><span class="params">(d Duration)</span> *<span class="title">Ticker</span></span> &#123;</span><br><span class="line">    c := <span class="built_in">make</span>(<span class="keyword">chan</span> Time, <span class="number">1</span>) <span class="comment">//当timer触发，会向c中写入当前时间(触发时间)</span></span><br><span class="line">    t := &amp;Ticker&#123;</span><br><span class="line">        C: c, </span><br><span class="line">        r: runtimeTimer&#123;</span><br><span class="line">            when:   when(d), <span class="comment">//触发时间</span></span><br><span class="line">            period: <span class="keyword">int64</span>(d), <span class="comment">//触发间隔</span></span><br><span class="line">            f:      sendTime, <span class="comment">//timer触发时调用此函数向c中发信号</span></span><br><span class="line">            arg:    c,        <span class="comment">//sendtime的参数，触发时sendTime向c中发信号</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    startTimer(&amp;t.r)</span><br><span class="line">    <span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//sleep.go</span></span><br><span class="line"><span class="comment">//和NewTicker相比，唯一不同的是，没有period，不会重复执行。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTimer</span><span class="params">(d Duration)</span> *<span class="title">Timer</span></span> &#123;</span><br><span class="line">    c := <span class="built_in">make</span>(<span class="keyword">chan</span> Time, <span class="number">1</span>)</span><br><span class="line">    t := &amp;Timer&#123;</span><br><span class="line">        C: c,</span><br><span class="line">        r: runtimeTimer&#123;</span><br><span class="line">            when: when(d),</span><br><span class="line">            f:    sendTime,</span><br><span class="line">            arg:  c,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    startTimer(&amp;t.r)</span><br><span class="line">    <span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//timer触发时，调用函数f</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AfterFunc</span><span class="params">(d Duration, f <span class="keyword">func</span>()</span>) *<span class="title">Timer</span></span> &#123;</span><br><span class="line">    t := &amp;Timer&#123;</span><br><span class="line">        r: runtimeTimer&#123;</span><br><span class="line">            when: when(d),</span><br><span class="line">            f:    goFunc,   <span class="comment">//触发时调用的函数</span></span><br><span class="line">            arg:  f,        <span class="comment">//goFunc参数, 也就是用户指定调用的函数</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    startTimer(&amp;t.r)</span><br><span class="line">    <span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">goFunc</span><span class="params">(arg <span class="keyword">interface</span>&#123;&#125;, seq <span class="keyword">uintptr</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> arg.(<span class="function"><span class="keyword">func</span><span class="params">()</span>)<span class="params">()</span> //<span class="title">AfterFunc</span>触发时，会调用此函数，并创建一个协程调用<span class="title">args</span><span class="params">(AfterFunc中的f)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">//<span class="title">runtime</span>\<span class="title">time</span>.<span class="title">go</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">startTimer</span><span class="params">(t *timer)</span></span> &#123;</span><br><span class="line">    addtimer(t)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addtimer</span><span class="params">(t *timer)</span></span> &#123;</span><br><span class="line">    tb := t.assignBucket() <span class="comment">//为新timer分配桶</span></span><br><span class="line">    lock(&amp;tb.lock)</span><br><span class="line">    ok := tb.addtimerLocked(t) <span class="comment">//加入时间堆中，并调整</span></span><br><span class="line">    unlock(&amp;tb.lock)</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">        badTimer()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tb *timersBucket)</span> <span class="title">addtimerLocked</span><span class="params">(t *timer)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    t.i = <span class="built_in">len</span>(tb.t)</span><br><span class="line">    tb.t = <span class="built_in">append</span>(tb.t, t) <span class="comment">//把新timer加入到堆末尾(堆是完全N叉树，通常用数组表示)</span></span><br><span class="line">    <span class="keyword">if</span> !siftupTimer(tb.t, t.i) &#123; <span class="comment">//调整堆为小顶堆</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> t.i == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// 如果timerproc在sleep,且醒来时间&gt;当前timer的执行时间，则唤醒，否则可以让它继续睡</span></span><br><span class="line">        <span class="keyword">if</span> tb.sleeping &amp;&amp; tb.sleepUntil &gt; t.when &#123;</span><br><span class="line">            tb.sleeping = <span class="literal">false</span></span><br><span class="line">            notewakeup(&amp;tb.waitnote)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> tb.rescheduling &#123;</span><br><span class="line">            tb.rescheduling = <span class="literal">false</span></span><br><span class="line">            goready(tb.gp, <span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> !tb.created &#123;<span class="comment">//如果timerproc协程未被创建，则创建</span></span><br><span class="line">            tb.created = <span class="literal">true</span></span><br><span class="line">            <span class="keyword">go</span> timerproc(tb)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//向堆顶调整</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">siftupTimer</span><span class="params">(t []*timer, i <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> i &gt;= <span class="built_in">len</span>(t) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    when := t[i].when</span><br><span class="line">    tmp := t[i]</span><br><span class="line">    <span class="keyword">for</span> i &gt; <span class="number">0</span> &#123;</span><br><span class="line">        p := (i - <span class="number">1</span>) / <span class="number">4</span> <span class="comment">// parent</span></span><br><span class="line">        <span class="keyword">if</span> when &gt;= t[p].when &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        t[i] = t[p]</span><br><span class="line">        t[i].i = i</span><br><span class="line">        i = p</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> tmp != t[i] &#123;</span><br><span class="line">        t[i] = tmp</span><br><span class="line">        t[i].i = i</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//此函数是timer的核心，检查堆顶timer是否到期，如果到期timer是个ticker则计算下次到期时间，向下调整堆。如果不是ticker则从堆中删除当前timer，并通过sendTime或goFunc,向timer的channel写入当前时间或调用用户指定函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">timerproc</span><span class="params">(tb *timersBucket)</span></span> &#123;</span><br><span class="line">    tb.gp = getg()</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        lock(&amp;tb.lock)</span><br><span class="line">        tb.sleeping = <span class="literal">false</span></span><br><span class="line">        now := nanotime()</span><br><span class="line">        delta := <span class="keyword">int64</span>(<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(tb.t) == <span class="number">0</span> &#123;</span><br><span class="line">                delta = <span class="number">-1</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">            t := tb.t[<span class="number">0</span>]</span><br><span class="line">            delta = t.when - now </span><br><span class="line">            <span class="keyword">if</span> delta &gt; <span class="number">0</span> &#123; <span class="comment">// delta &gt; 0 堆顶元素还不能执行，&lt;=0 堆顶元素可执行</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">            ok := <span class="literal">true</span></span><br><span class="line">            <span class="keyword">if</span> t.period &gt; <span class="number">0</span> &#123; <span class="comment">//period&gt;0说明是ticker，计算下次执行时间，并调整堆（下次执行的when一定&gt;当前时间,所以只需要向下调整siftdownTimer）</span></span><br><span class="line">                <span class="comment">// leave in heap but adjust next time to fire</span></span><br><span class="line">                t.when += t.period * (<span class="number">1</span> + -delta/t.period)</span><br><span class="line">                <span class="keyword">if</span> !siftdownTimer(tb.t, <span class="number">0</span>) &#123;</span><br><span class="line">                    ok = <span class="literal">false</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 把当前timer从堆顶移除(与最后一个timer交换后再删除)，并调整堆(因为是跟最后一个交换，所以只需要调用siftdownTimer向下调整即可)</span></span><br><span class="line">                last := <span class="built_in">len</span>(tb.t) - <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> last &gt; <span class="number">0</span> &#123;</span><br><span class="line">                    tb.t[<span class="number">0</span>] = tb.t[last]</span><br><span class="line">                    tb.t[<span class="number">0</span>].i = <span class="number">0</span></span><br><span class="line">                &#125;</span><br><span class="line">                tb.t[last] = <span class="literal">nil</span></span><br><span class="line">                tb.t = tb.t[:last]</span><br><span class="line">                <span class="keyword">if</span> last &gt; <span class="number">0</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> !siftdownTimer(tb.t, <span class="number">0</span>) &#123;</span><br><span class="line">                        ok = <span class="literal">false</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                t.i = <span class="number">-1</span> <span class="comment">// mark as removed</span></span><br><span class="line">            &#125;</span><br><span class="line">            f := t.f</span><br><span class="line">            arg := t.arg</span><br><span class="line">            seq := t.seq</span><br><span class="line">            unlock(&amp;tb.lock)</span><br><span class="line">            <span class="keyword">if</span> !ok &#123;</span><br><span class="line">                badTimer()</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> raceenabled &#123;</span><br><span class="line">                raceacquire(unsafe.Pointer(t))</span><br><span class="line">            &#125;</span><br><span class="line">            f(arg, seq)</span><br><span class="line">            lock(&amp;tb.lock)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> delta &lt; <span class="number">0</span> || faketime &gt; <span class="number">0</span> &#123;</span><br><span class="line">            <span class="comment">// No timers left - put goroutine to sleep.</span></span><br><span class="line">            tb.rescheduling = <span class="literal">true</span></span><br><span class="line">            goparkunlock(&amp;tb.lock, waitReasonTimerGoroutineIdle, traceEvGoBlock, <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果堆为空(没有timer)，则让当前goroutine睡眠，直到加入新timer addtimerLocked函数中唤醒</span></span><br><span class="line">        <span class="comment">// At least one timer pending. Sleep until then.</span></span><br><span class="line">        tb.sleeping = <span class="literal">true</span></span><br><span class="line">        tb.sleepUntil = now + delta</span><br><span class="line">        noteclear(&amp;tb.waitnote)</span><br><span class="line">        unlock(&amp;tb.lock)</span><br><span class="line">        notetsleepg(&amp;tb.waitnote, delta)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//runtime\time.go</span></span><br><span class="line"><span class="comment">//删除定时器</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">stopTimer</span><span class="params">(t *timer)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> deltimer(t)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deltimer</span><span class="params">(t *timer)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> t.tb == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    tb := t.tb <span class="comment">//定时器所在的桶</span></span><br><span class="line">    lock(&amp;tb.lock)</span><br><span class="line">    removed, ok := tb.deltimerLocked(t) <span class="comment">//从堆中删除定时器</span></span><br><span class="line">    unlock(&amp;tb.lock)</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">        badTimer()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> removed</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tb *timersBucket)</span> <span class="title">deltimerLocked</span><span class="params">(t *timer)</span> <span class="params">(removed, ok <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">    i := t.i</span><br><span class="line">    last := <span class="built_in">len</span>(tb.t) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> i &lt; <span class="number">0</span> || i &gt; last || tb.t[i] != t &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> i != last &#123;</span><br><span class="line">        tb.t[i] = tb.t[last]</span><br><span class="line">        tb.t[i].i = i</span><br><span class="line">    &#125;</span><br><span class="line">    tb.t[last] = <span class="literal">nil</span></span><br><span class="line">    tb.t = tb.t[:last]</span><br><span class="line">    ok = <span class="literal">true</span></span><br><span class="line">    <span class="comment">//直接删除定时器和定时到期时删除略有不同，到期时删除，后一个元素是把堆顶元素和最交换后，再删除，只需要向下调整。直接删除的元素可能是中间元素，所以要检查两个方向的调整。</span></span><br><span class="line">    <span class="keyword">if</span> i != last &#123;</span><br><span class="line">        <span class="keyword">if</span> !siftupTimer(tb.t, i) &#123;</span><br><span class="line">            ok = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> !siftdownTimer(tb.t, i) &#123;</span><br><span class="line">            ok = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>, ok</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//重置定时器，把之前的timer从老的堆上删除，重置when,加入到新堆中。若之前的timer已经过期返回false, 没过期返回true。</span></span><br><span class="line">Reset只能在已经停止或已经过期且channel值已经排掉(drained)的timer上使用。</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Timer)</span> <span class="title">Reset</span><span class="params">(d Duration)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> t.r.f == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(<span class="string">"time: Reset called on uninitialized Timer"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    w := when(d)</span><br><span class="line">    active := stopTimer(&amp;t.r)</span><br><span class="line">    t.r.when = w</span><br><span class="line">    startTimer(&amp;t.r)</span><br><span class="line">    <span class="keyword">return</span> active</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三、使用Golang-Timer时常见的错误"><a href="#三、使用Golang-Timer时常见的错误" class="headerlink" title="三、使用Golang Timer时常见的错误"></a>三、使用Golang Timer时常见的错误</h4><h5 id="1-Rest、Stop问题"><a href="#1-Rest、Stop问题" class="headerlink" title="1.Rest、Stop问题"></a>1.Rest、Stop问题</h5><h6 id="1-1-timer过期，channel值没排掉"><a href="#1-1-timer过期，channel值没排掉" class="headerlink" title="1.1 timer过期，channel值没排掉"></a>1.1 timer过期，channel值没排掉</h6><p>如果t已经过期，但channel值没排掉(drained)，那么<code>t.Reset(d)</code>后，channel中的值不会变。<code>&lt;-t.C</code>取出的值是上个timer过期值，显然不符合我们的期待。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t.Reset(d)</span><br><span class="line">&lt;-t.C</span><br></pre></td></tr></table></figure>

<p>如果Reset前判断timer是否已经stop,并手动排掉，问题是不是就解决了呢？ 值没排掉的问题解决了，但会有新问题。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> !t.Stop() &#123; <span class="comment">//code1</span></span><br><span class="line">    &lt;-t.C</span><br><span class="line">&#125;</span><br><span class="line">t.Reset(d)</span><br></pre></td></tr></table></figure>

<p>如果同一个中goroutine多个地方调用<code>&lt;-t.C</code>时，上面那段代码会有问题，可能会一直阻塞在<code>&lt;-t.C</code>。如果加个判断len(t.C)，channel中有值才执行<code>&lt;-t.C</code>，还会有问题吗？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> !t.Stop() &amp;&amp; <span class="built_in">len</span>(t.C) &gt; <span class="number">0</span> &#123;<span class="comment">//code2</span></span><br><span class="line">    &lt;-t.C</span><br><span class="line">&#125;</span><br><span class="line">t.Reset(d)</span><br></pre></td></tr></table></figure>

<h6 id="1-2-并发带来的问题"><a href="#1-2-并发带来的问题" class="headerlink" title="1.2 并发带来的问题"></a>1.2 并发带来的问题</h6><p>这样看起来已经完美了，但隐藏着一个巨大的问题。我们回顾一下<code>timerproc</code>的源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f := t.f</span><br><span class="line">arg := t.arg</span><br><span class="line">seq := t.seq</span><br><span class="line">unlock(&amp;tb.lock) <span class="comment">//解锁</span></span><br><span class="line">f(arg, seq) <span class="comment">//如果是AfterFun，f为goFun; 如果是NewTimer或NewTicker则f为sendTime(向channel中写值)</span></span><br></pre></td></tr></table></figure>

<p>如代码所示，解锁后，才调用<code>sendTime</code>往channel中写值，这点非常关键。它会导致一个很一种很微妙的情况。如下：<br><code>timerproc</code>中，某个timer到期，已经执行了从桶中删除timer,但还没往timer的channel写数据，此时另一个goroutine 执行了code4所在的整个代码块(t.Stop()返回false，timer已经删除了, <code>len(t.C)</code>返回0)。这段代码执行后，在某个地方调用了 <code>&lt;-t.C</code> 会立即取到值，但并不是我们所期待的值，而是上一个timer没有排掉的过期值。<br>上面说到的这些情况如何避免呢？</p>
<ul>
<li>用一个变量记录是否已经从channel中排掉值</li>
<li>timer的<code>stop、reset、drained(排值)</code>操作在同一个goroutine中执行<br>如果是项目中要用到timer建议不要直接用，根据上面2条规则封装后再用。</li>
</ul>
<h6 id="2-在select-case中直接或间接调用NewTimer"><a href="#2-在select-case中直接或间接调用NewTimer" class="headerlink" title="2.在select case中直接或间接调用NewTimer"></a>2.在<code>select case</code>中直接或间接调用<code>NewTimer</code></h6><p>在下面例子的中case2永远不会执行，case1每次执行后，case1, case2都会重新new一个timer,而case1, case2会在新创建的timer channel上监听。如此往复</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GO_cleartimeoutcharinfo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-time.After(Interval):    <span class="comment">//case1</span></span><br><span class="line">            fmt.Println(<span class="string">"1"</span>)</span><br><span class="line">        <span class="keyword">case</span> &lt;-time.After(Interval*<span class="number">2</span>):  <span class="comment">//case2</span></span><br><span class="line">            fmt.Println(<span class="string">"2"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正确姿势:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GO_cleartimeoutcharinfo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    timer1 := time.NewTimer(Interval)</span><br><span class="line">    timer2 := time.NewTimer(Interval * <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-timer1.C:</span><br><span class="line">            fmt.Println(<span class="string">"1"</span>)</span><br><span class="line">            timer1.Reset(Interval)</span><br><span class="line">        <span class="keyword">case</span> &lt;-timer2.C:</span><br><span class="line">            fmt.Println(<span class="string">"2"</span>)</span><br><span class="line">            timer2.Reset(Interval * <span class="number">2</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-没考虑channel被关闭的情况"><a href="#3-没考虑channel被关闭的情况" class="headerlink" title="3.没考虑channel被关闭的情况"></a>3.没考虑channel被关闭的情况</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GO_cleartimeoutcharinfo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-time.After(Interval): <span class="comment">//case1</span></span><br><span class="line">            fmt.Println(<span class="string">"1"</span>)</span><br><span class="line">        <span class="keyword">case</span> &lt;-playerChannel:   <span class="comment">//case2</span></span><br><span class="line">            fmt.Println(<span class="string">"2"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当<code>playerChannel</code>被关闭后，远永可以从<code>playerChannel</code>中取出值(false), 所以会一直执行case2, 而且每次case1都会创新timer并在其channel上监听。</p>
<h6 id="4-for-select中break问题"><a href="#4-for-select中break问题" class="headerlink" title="4.for select中break问题"></a>4.for select中break问题</h6><p>在select中break不加标签,只能跳出select不能跳出for</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  <span class="keyword">select</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> &lt;-time.After(time.Duration(<span class="number">1</span>)*time.Second):</span><br><span class="line">      fmt.Println(<span class="string">"1"</span>)</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果要跳出for,可以用break加标签，当然goto、return也可以。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">loop:</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  <span class="keyword">select</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> &lt;-time.After(time.Duration(<span class="number">1</span>)*time.Second):</span><br><span class="line">        <span class="keyword">break</span> loop</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/golang/slice/" rel="next" title="Golang Slice 源码分析">
                <i class="fa fa-chevron-left"></i> Golang Slice 源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/20/protocal/tcpip_summary/" rel="prev" title="TCP/IP学习笔记">
                TCP/IP学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-时间堆算法原理"><span class="nav-text">一、 时间堆算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、源码解读"><span class="nav-text">二、源码解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、使用Golang-Timer时常见的错误"><span class="nav-text">三、使用Golang Timer时常见的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Rest、Stop问题"><span class="nav-text">1.Rest、Stop问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-timer过期，channel值没排掉"><span class="nav-text">1.1 timer过期，channel值没排掉</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-并发带来的问题"><span class="nav-text">1.2 并发带来的问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-在select-case中直接或间接调用NewTimer"><span class="nav-text">2.在select case中直接或间接调用NewTimer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-没考虑channel被关闭的情况"><span class="nav-text">3.没考虑channel被关闭的情况</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-for-select中break问题"><span class="nav-text">4.for select中break问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
