<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、相关概念 互斥锁(mutex)：获取锁失败时，线程会被休眠让出cpu。当锁被其它线程释放后，阻塞线程被内核唤醒继续执行。这里会产生2次上下文切换。 自旋转锁(cas)： 获取锁失败时，线程不会被休眠，而是调用pause指令消耗cpu，直到获取成功。因为线程没被暂停所以不会有上下文切换，但由于需要调用pause指令等待锁被释放，所以在获得锁以前会一直消耗cpu。 读写锁：读写锁可以基于互斥锁或自">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 互斥锁、读写锁实现">
<meta property="og:url" content="http://yoursite.com/2020/01/13/golang/mutex-rwmutex/index.html">
<meta property="og:site_name" content="lifan&#39;s blog">
<meta property="og:description" content="一、相关概念 互斥锁(mutex)：获取锁失败时，线程会被休眠让出cpu。当锁被其它线程释放后，阻塞线程被内核唤醒继续执行。这里会产生2次上下文切换。 自旋转锁(cas)： 获取锁失败时，线程不会被休眠，而是调用pause指令消耗cpu，直到获取成功。因为线程没被暂停所以不会有上下文切换，但由于需要调用pause指令等待锁被释放，所以在获得锁以前会一直消耗cpu。 读写锁：读写锁可以基于互斥锁或自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-23T14:11:59.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang 互斥锁、读写锁实现">
<meta name="twitter:description" content="一、相关概念 互斥锁(mutex)：获取锁失败时，线程会被休眠让出cpu。当锁被其它线程释放后，阻塞线程被内核唤醒继续执行。这里会产生2次上下文切换。 自旋转锁(cas)： 获取锁失败时，线程不会被休眠，而是调用pause指令消耗cpu，直到获取成功。因为线程没被暂停所以不会有上下文切换，但由于需要调用pause指令等待锁被释放，所以在获得锁以前会一直消耗cpu。 读写锁：读写锁可以基于互斥锁或自">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/01/13/golang/mutex-rwmutex/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Golang 互斥锁、读写锁实现 | lifan's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lifan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/golang/mutex-rwmutex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lifan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang 互斥锁、读写锁实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-13 21:00:00" itemprop="dateCreated datePublished" datetime="2020-01-13T21:00:00+08:00">2020-01-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、相关概念"><a href="#一、相关概念" class="headerlink" title="一、相关概念"></a>一、相关概念</h4><ul>
<li>互斥锁(mutex)：获取锁失败时，线程会被休眠让出cpu。当锁被其它线程释放后，阻塞线程被内核唤醒继续执行。这里会产生2次上下文切换。</li>
<li>自旋转锁(cas)： 获取锁失败时，线程不会被休眠，而是调用pause指令消耗cpu，直到获取成功。因为线程没被暂停所以不会有上下文切换，但由于需要调用pause指令等待锁被释放，所以在获得锁以前会一直消耗cpu。</li>
<li>读写锁：读写锁可以基于互斥锁或自旋转锁来实现，任意时刻支持多个线程读或者一个线程写。</li>
</ul>
<p>适合场景：如果能确定获取锁后会快速释放，优先使用自旋转锁；如果不确定锁的释放时间或需要者长时间占用锁则使用互斥锁；如果读多写少可以考虑读写锁。<a id="more"></a></p>
<h4 id="二、互斥锁Mutex"><a href="#二、互斥锁Mutex" class="headerlink" title="二、互斥锁Mutex"></a>二、互斥锁Mutex</h4><p>互斥锁的基本思想就是自旋转等待锁释放，拿到则返回；没拿到则进入队列等待，等久了则切换为饥饿模式；如果是饥饿模式，unlock会直接把锁交给队首饥饿的gotoutine。</p>
<h5 id="1-1-Mutex普通模式和饥饿模式的相互切换"><a href="#1-1-Mutex普通模式和饥饿模式的相互切换" class="headerlink" title="1.1 Mutex普通模式和饥饿模式的相互切换"></a>1.1 Mutex普通模式和饥饿模式的相互切换</h5><ul>
<li>普通模式：需要拿锁的goroutine在队列(FIFO)中排队等待，被唤醒的goroutine会和新到来的goroutine竞争mutex。新到来的goroutine因为已经在CPU上运行且数量可能很多，所以获得锁的机会明显要比唤醒的goroutine大。在这种情况下被唤醒的goroutine会插入到等待队列前面，如果有goroutine等待时间超过1ms，就会把mutex切换成饥饿模式。</li>
<li>饥饿模式：如果处于饥饿模式，unlock释放mutex后，会直接交给等待队列中的第1个goroutine，新到达的goroutine会到队列尾部等待，不会偿试获取mutex或自旋转。</li>
<li>饥饿模式转普通模式：如果当前取得mutex的goroutine是队列中的最后一个，或者它的等待时间&lt;1ms，则把mutex置为普通模式。在普通模式下，取得mutex即使需要偿试多次，甚至可能有goroutine阻塞在队列中，但它依然拥有很好的性能，饥饿模式则可以有效的防止尾部延迟。</li>
</ul>
<h5 id="1-2-结构定义"><a href="#1-2-结构定义" class="headerlink" title="1.2 结构定义"></a>1.2 结构定义</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Mutex <span class="keyword">struct</span> &#123;</span><br><span class="line">    state <span class="keyword">int32</span> <span class="comment">//32位中，第1位表示是否锁定，第2位表示是否唤醒，第3位表示是否处于饥饿模式，第4位以后表示等待获取锁的goroutine数量</span></span><br><span class="line">    sema  <span class="keyword">uint32</span> <span class="comment">//信号量，用于锁释放后唤醒下一个goroutine</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    mutexLocked = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span> <span class="comment">// 锁定状态位</span></span><br><span class="line">    mutexWoken              <span class="comment">// 唤醒状态位</span></span><br><span class="line">    mutexStarving           <span class="comment">// 饥饿状态位</span></span><br><span class="line">    mutexWaiterShift = <span class="literal">iota</span> <span class="comment">// 第4位开始表示等待数</span></span><br><span class="line">    starvationThresholdNs = <span class="number">1e6</span> <span class="comment">//当队首goroutine等待时间&gt; starvationThresholdNs表示饥饿</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h5 id="1-3-核心代码解释"><a href="#1-3-核心代码解释" class="headerlink" title="1.3 核心代码解释"></a>1.3 核心代码解释</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取互斥锁</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">Lock</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 如果mutex当前状态为空闲，则立即获得锁 （Lock为内联函数）</span></span><br><span class="line">    <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, <span class="number">0</span>, mutexLocked) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    m.lockSlow()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">lockSlow</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> waitStartTime <span class="keyword">int64</span> <span class="comment">//当前goroutine等待时间，若 &gt; starvationThresholdNs则把state设为饥饿</span></span><br><span class="line">    starving := <span class="literal">false</span> <span class="comment">//是否饥饿</span></span><br><span class="line">    awoke := <span class="literal">false</span> <span class="comment">//当前gotoutine是否为唤醒</span></span><br><span class="line">    iter := <span class="number">0</span> <span class="comment">//自旋转次数</span></span><br><span class="line">    old := m.state <span class="comment">//缓存锁mutex的当前状态</span></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="comment">//若old为非饥饿状态(饥饿状态自旋转没意义)，且锁已经被获取，则自旋转的等待锁释放(否则只能进入队列,进入队列后可能是个漫长的等待过程)</span></span><br><span class="line">        <span class="comment">//runtime_canSpin判断是否能自旋转的依据是：1.自旋转次数&lt;active_spin，2.GOMAXPROCS&gt;1 3.running P&gt;1 4.当前P的队列为空</span></span><br><span class="line">        <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) == mutexLocked &amp;&amp; runtime_canSpin(iter) &#123;<span class="comment">//若mutex当前状态为锁定状态且不为饥饿状态且满足自旋转条件</span></span><br><span class="line">            <span class="keyword">if</span> !awoke &amp;&amp; old&amp;mutexWoken == <span class="number">0</span> &amp;&amp; old&gt;&gt;mutexWaiterShift != <span class="number">0</span> &amp;&amp;<span class="comment">//当前g和mutex为非唤醒状态，且排队的g数量&gt;0，则尝把当前g和mutex设为唤醒</span></span><br><span class="line">                atomic.CompareAndSwapInt32(&amp;m.state, old, old|mutexWoken) &#123;<span class="comment">//把mutex唤醒状态置为1的目的是通知Unlock函数，解锁后不需唤醒队列中的其它g</span></span><br><span class="line">                awoke = <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">            runtime_doSpin()</span><br><span class="line">            iter++</span><br><span class="line">            old = m.state <span class="comment">//缓存最新的state信息</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">new</span> := old <span class="comment">//new用于设置state的新状态</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> old&amp;mutexStarving == <span class="number">0</span> &#123;<span class="comment">//old无饥饿状态则可以设置new的锁定状态为1</span></span><br><span class="line">            <span class="built_in">new</span> |= mutexLocked</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若old是锁定状态或饥饿状态不会偿试获取锁，而是进入队列排队</span></span><br><span class="line">        <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) != <span class="number">0</span> &#123;</span><br><span class="line">            <span class="comment">//队列中的等待数量+1，之所以左移3位，因为第4位以后表示等待数</span></span><br><span class="line">            <span class="built_in">new</span> += <span class="number">1</span> &lt;&lt; mutexWaiterShift </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//若当前g是饥饿的且当前锁已经被获取，则mutex饥饿状态置为1</span></span><br><span class="line">        <span class="comment">//若当前g是饥饿的，说明g被唤醒时，等待时间已经&gt;starvationThresholdNs, 所以需要在此次唤醒后把mutex的饥饿状态置为1</span></span><br><span class="line">        <span class="keyword">if</span> starving &amp;&amp; old&amp;mutexLocked != <span class="number">0</span> &#123;</span><br><span class="line">            <span class="built_in">new</span> |= mutexStarving</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> awoke &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">new</span>&amp;mutexWoken == <span class="number">0</span> &#123;</span><br><span class="line">                throw(<span class="string">"sync: inconsistent mutex state"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//清除new中的mutexWoken状态，假如下面的cas成功，新状态只可能是锁定和饥饿；若操作失败则返回for</span></span><br><span class="line">            <span class="built_in">new</span> &amp;^= mutexWoken</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//这里可能多个g会竞争，把mutex的状态置为自己的new。如果g的starving为true,cas成功后mutex就成了饥饿模式</span></span><br><span class="line">        <span class="comment">//如果获得锁成功则返回。否则被放回到队首，当锁被释放后，直接就得到。</span></span><br><span class="line">        <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, old, <span class="built_in">new</span>) &#123;</span><br><span class="line">            <span class="comment">//state即无饥饿状态也无锁定状态，只能是唤醒状态，所以成功获取锁，退出</span></span><br><span class="line">            <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//若state有锁定状态或饥饿状态，则获取锁会失败</span></span><br><span class="line">            queueLifo := waitStartTime != <span class="number">0</span> </span><br><span class="line">            <span class="keyword">if</span> waitStartTime == <span class="number">0</span> &#123;<span class="comment">//首次等待记录开始等待时间</span></span><br><span class="line">                waitStartTime = runtime_nanotime()</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//queueLifo为true表示当前g是从队首唤醒的，失败了仍然把它放到队首；queueLifo为false表示当前g为新到的，则加入到队尾</span></span><br><span class="line">            runtime_SemacquireMutex(&amp;m.sema, queueLifo, <span class="number">1</span>)<span class="comment">//把g放入队列并阻塞等待信号唤醒</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//g被唤醒后，判断如果等待时间&gt;starvationThresholdNs，则starving为true，此时仅仅是当前g为饥饿，state可能是饥饿，也可能是非饥饿的</span></span><br><span class="line">            starving = starving || runtime_nanotime()-waitStartTime &gt; starvationThresholdNs</span><br><span class="line"></span><br><span class="line">            old = m.state</span><br><span class="line">            <span class="keyword">if</span> old&amp;mutexStarving != <span class="number">0</span> &#123;<span class="comment">//如果stage是饥饿状态，则成功获取到锁（unlock会直接把锁交给唤醒的队首goroutine）</span></span><br><span class="line">                <span class="keyword">if</span> old&amp;(mutexLocked|mutexWoken) != <span class="number">0</span> || old&gt;&gt;mutexWaiterShift == <span class="number">0</span> &#123;</span><br><span class="line">                    throw(<span class="string">"sync: inconsistent mutex state"</span>)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//队列中的排队数量-1</span></span><br><span class="line">                delta := <span class="keyword">int32</span>(mutexLocked - <span class="number">1</span>&lt;&lt;mutexWaiterShift)</span><br><span class="line"></span><br><span class="line">                <span class="comment">//如果当前goutine不是饥饿状态或当前gotoutine是队列中的最后一个，则取消mutex的饥饿状态，并设为锁定状态（饥饿模式转普通模式）</span></span><br><span class="line">                <span class="keyword">if</span> !starving || old&gt;&gt;mutexWaiterShift == <span class="number">1</span> &#123;</span><br><span class="line">                    delta -= mutexStarving <span class="comment">//delta=-11, stage=12, 相加结果为1(锁定模式)</span></span><br><span class="line">                &#125;</span><br><span class="line">                atomic.AddInt32(&amp;m.state, delta)</span><br><span class="line">                <span class="keyword">break</span><span class="comment">//获得锁，退出</span></span><br><span class="line">            &#125;</span><br><span class="line">            awoke = <span class="literal">true</span> <span class="comment">//mutex为无饥饿状态，从队列中唤醒的g偿试跟其它g竞争锁</span></span><br><span class="line">            iter = <span class="number">0</span> <span class="comment">//重置自旋转次数</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            old = m.state</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//释放互斥锁</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">Unlock</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//如果是单一的锁定状态，则直接释放成功(内联函数)</span></span><br><span class="line">    <span class="built_in">new</span> := atomic.AddInt32(&amp;m.state, -mutexLocked) </span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">new</span> != <span class="number">0</span> &#123;</span><br><span class="line">        m.unlockSlow(<span class="built_in">new</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">unlockSlow</span><span class="params">(<span class="built_in">new</span> <span class="keyword">int32</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">new</span>+mutexLocked)&amp;mutexLocked == <span class="number">0</span> &#123;</span><br><span class="line">        throw(<span class="string">"sync: unlock of unlocked mutex"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">new</span>&amp;mutexStarving == <span class="number">0</span> &#123;<span class="comment">//普通模式</span></span><br><span class="line">        old := <span class="built_in">new</span></span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            <span class="comment">//如果队列中没有等待者或锁已经被获取或[已经被唤醒]或处于饥饿模式时，无需唤醒任何goroutine</span></span><br><span class="line">            <span class="keyword">if</span> old&gt;&gt;mutexWaiterShift == <span class="number">0</span> || old&amp;(mutexLocked|mutexWoken|mutexStarving) != <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//等待队列-1，并唤醒队首的goroutine，通过m.sema信号量通知</span></span><br><span class="line">            <span class="built_in">new</span> = (old - <span class="number">1</span>&lt;&lt;mutexWaiterShift) | mutexWoken</span><br><span class="line">            <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, old, <span class="built_in">new</span>) &#123;</span><br><span class="line">                runtime_Semrelease(&amp;m.sema, <span class="literal">false</span>, <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            old = m.state</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 饥饿模式则直接把锁交给队首的等待者</span></span><br><span class="line">        runtime_Semrelease(&amp;m.sema, <span class="literal">true</span>, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三、读写锁RWMutex"><a href="#三、读写锁RWMutex" class="headerlink" title="三、读写锁RWMutex"></a>三、读写锁RWMutex</h4><h6 id="1-1-基本思想"><a href="#1-1-基本思想" class="headerlink" title="1.1 基本思想"></a>1.1 基本思想</h6><p>读写锁是对互斥锁Mutex的再次封装，读锁并没有调用系统层面的加锁，而是通过手动控制变量的方式来实现加锁和释放锁，所以获取释放读锁十分高效。获取写锁首先要获得互斥锁Mutex, 再通过把readerCount置为负数通知即将到来的读锁等待，若前面有读锁没释放完，则等待它们释放完的信号；若前面没有读锁，则直接获取到锁。写锁的释放时，如果有读锁在等待，则通过信号通知它们，此时读锁会立即获取到锁，再释放互斥锁。这里需要注意锁的释放顺序，若先释放互斥锁，则会违背读写锁的有序性。</p>
<h6 id="1-2-成员及意义"><a href="#1-2-成员及意义" class="headerlink" title="1.2  成员及意义"></a>1.2  成员及意义</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RWMutex <span class="keyword">struct</span> &#123;</span><br><span class="line">    w           Mutex  <span class="comment">// 就是一个Mutex对象，在获取写锁时首先要w.Lock()成功</span></span><br><span class="line">    writerSem   <span class="keyword">uint32</span> <span class="comment">// 信号量，用于写锁等待读锁释放</span></span><br><span class="line">    readerSem   <span class="keyword">uint32</span> <span class="comment">// 信号量，用于读锁用于等待写锁释放</span></span><br><span class="line">    readerCount <span class="keyword">int32</span>  <span class="comment">// 已经获得读锁的数量，若 &gt; 0 表示目前读锁被获取的数量; &lt; 0 表示有写锁在等待</span></span><br><span class="line">    readerWait  <span class="keyword">int32</span>  <span class="comment">// 等待读锁释放的等待者数量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rwmutexMaxReaders = <span class="number">1</span> &lt;&lt; <span class="number">30</span> <span class="comment">//读锁最多被获取的数量</span></span><br></pre></td></tr></table></figure>

<h6 id="1-3-核心代码解释-1"><a href="#1-3-核心代码解释-1" class="headerlink" title="1.3 核心代码解释"></a>1.3 核心代码解释</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rw *RWMutex)</span> <span class="title">RLock</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//获取读锁时，读者数量+1。 若readerCount+1后&lt;0表示有写锁在等待或写锁已经被获取</span></span><br><span class="line">    <span class="comment">//由于读锁和写锁是互斥的，所以只能等待</span></span><br><span class="line">    <span class="keyword">if</span> atomic.AddInt32(&amp;rw.readerCount, <span class="number">1</span>) &lt; <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">//等待写锁释放</span></span><br><span class="line">        runtime_SemacquireMutex(&amp;rw.readerSem, <span class="literal">false</span>, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rw *RWMutex)</span> <span class="title">RUnlock</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//rw.readerCount - 1 &lt; 0，表示有写锁在等待，rUnlockSlow检查是否唤醒写锁</span></span><br><span class="line">    <span class="keyword">if</span> r := atomic.AddInt32(&amp;rw.readerCount, <span class="number">-1</span>); r &lt; <span class="number">0</span> &#123;</span><br><span class="line">        rw.rUnlockSlow(r)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rw *RWMutex)</span> <span class="title">rUnlockSlow</span><span class="params">(r <span class="keyword">int32</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> r+<span class="number">1</span> == <span class="number">0</span> || r+<span class="number">1</span> == -rwmutexMaxReaders &#123;</span><br><span class="line">        race.Enable()</span><br><span class="line">        throw(<span class="string">"sync: RUnlock of unlocked RWMutex"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//最后一个读锁释放时，唤醒写锁</span></span><br><span class="line">    <span class="keyword">if</span> atomic.AddInt32(&amp;rw.readerWait, <span class="number">-1</span>) == <span class="number">0</span> &#123;</span><br><span class="line">        runtime_Semrelease(&amp;rw.writerSem, <span class="literal">false</span>, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rw *RWMutex)</span> <span class="title">Lock</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//先获取互斥锁(mutex)</span></span><br><span class="line">    rw.w.Lock()</span><br><span class="line">    <span class="comment">//写锁会把rw.readerCount置为负，告诉其它读锁，你们需要等readerSem信号量</span></span><br><span class="line">    r := atomic.AddInt32(&amp;rw.readerCount, -rwmutexMaxReaders) + rwmutexMaxReaders</span><br><span class="line">    <span class="comment">// 如果有读锁被获取，等待它们释放完，往writerSem发信号</span></span><br><span class="line">    <span class="keyword">if</span> r != <span class="number">0</span> &amp;&amp; atomic.AddInt32(&amp;rw.readerWait, r) != <span class="number">0</span> &#123;</span><br><span class="line">        runtime_SemacquireMutex(&amp;rw.writerSem, <span class="literal">false</span>, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rw *RWMutex)</span> <span class="title">Unlock</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := atomic.AddInt32(&amp;rw.readerCount, rwmutexMaxReaders)</span><br><span class="line">    <span class="keyword">if</span> r &gt;= rwmutexMaxReaders &#123;</span><br><span class="line">        race.Enable()</span><br><span class="line">        throw(<span class="string">"sync: Unlock of unlocked RWMutex"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通知所有阻塞的读锁，写锁已经释放</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="keyword">int</span>(r); i++ &#123;</span><br><span class="line">        runtime_Semrelease(&amp;rw.readerSem, <span class="literal">false</span>, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 释放mutex</span></span><br><span class="line">    rw.w.Unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="四、使用锁需要注意"><a href="#四、使用锁需要注意" class="headerlink" title="四、使用锁需要注意"></a>四、使用锁需要注意</h4><ol>
<li><p>注意拿锁的顺序：在不同goroutine中获取或释放多把锁，我们应该保证，拿锁的顺序必须始终如一。假如玩家某个操作需要获取A,B,C锁，不管在哪个goroutine中，我们都必须保证同样的获取顺序，如：先获取A，再获取B，然后获取C。如果在另一段代码中不是按照这个顺序，那么当这两段代码在不同goroutine中同时被执行时，就容易产生死锁。</p>
</li>
<li><p>对临界资源的访问尽量通过函数参数实现，不要每个调用的地方都去lock,unlock, 这样即不方便，也容易出错。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Moto)</span> <span class="title">withMacs</span><span class="params">(write <span class="keyword">bool</span>, f <span class="keyword">func</span>()</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> write &#123;</span><br><span class="line">        m.Lock()</span><br><span class="line">        f()</span><br><span class="line">        m.Unlock()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        m.RLock()</span><br><span class="line">        f()</span><br><span class="line">        m.RUnlock()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>尽量不要把锁拿到类外部使用，这样随着功能越来越复杂，开发人员越来越多，拿到类外部使用的锁很可能被滥用，甚至失控。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/algorithm/high-performance-timerwheel/" rel="next" title="高效Timer-时间轮算法">
                <i class="fa fa-chevron-left"></i> 高效Timer-时间轮算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/21/game/aoe-skill-selector/" rel="prev" title="AOE技能目标选择器">
                AOE技能目标选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、相关概念"><span class="nav-text">一、相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、互斥锁Mutex"><span class="nav-text">二、互斥锁Mutex</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Mutex普通模式和饥饿模式的相互切换"><span class="nav-text">1.1 Mutex普通模式和饥饿模式的相互切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-结构定义"><span class="nav-text">1.2 结构定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-核心代码解释"><span class="nav-text">1.3 核心代码解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、读写锁RWMutex"><span class="nav-text">三、读写锁RWMutex</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-基本思想"><span class="nav-text">1.1 基本思想</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-成员及意义"><span class="nav-text">1.2  成员及意义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-核心代码解释-1"><span class="nav-text">1.3 核心代码解释</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#四、使用锁需要注意"><span class="nav-text">四、使用锁需要注意</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
