<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在游戏服务器中，定时器作为基础设施级别的功能，它的效率直接影响了服务器的性能。对于服务器程序来说理解定时器的原理和实现方式能更好的使用定时器，做到心中有数。在前面的文章中已经介绍过一种定时器算法-时间堆，本文介绍另一种定时器算法-时间轮。 一、时间轮(Timing-Wheel)算法原理">
<meta property="og:type" content="article">
<meta property="og:title" content="高效Timer-时间轮算法">
<meta property="og:url" content="http://yoursite.com/2020/01/10/algorithm/high-performance-timerwheel/index.html">
<meta property="og:site_name" content="lifan&#39;s blog">
<meta property="og:description" content="在游戏服务器中，定时器作为基础设施级别的功能，它的效率直接影响了服务器的性能。对于服务器程序来说理解定时器的原理和实现方式能更好的使用定时器，做到心中有数。在前面的文章中已经介绍过一种定时器算法-时间堆，本文介绍另一种定时器算法-时间轮。 一、时间轮(Timing-Wheel)算法原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/time_wheel.png">
<meta property="og:updated_time" content="2020-01-15T13:31:46.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效Timer-时间轮算法">
<meta name="twitter:description" content="在游戏服务器中，定时器作为基础设施级别的功能，它的效率直接影响了服务器的性能。对于服务器程序来说理解定时器的原理和实现方式能更好的使用定时器，做到心中有数。在前面的文章中已经介绍过一种定时器算法-时间堆，本文介绍另一种定时器算法-时间轮。 一、时间轮(Timing-Wheel)算法原理">
<meta name="twitter:image" content="http://yoursite.com/images/time_wheel.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/01/10/algorithm/high-performance-timerwheel/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高效Timer-时间轮算法 | lifan's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lifan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/algorithm/high-performance-timerwheel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lifan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效Timer-时间轮算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-10 22:27:06" itemprop="dateCreated datePublished" datetime="2020-01-10T22:27:06+08:00">2020-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-15 21:31:46" itemprop="dateModified" datetime="2020-01-15T21:31:46+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在游戏服务器中，定时器作为基础设施级别的功能，它的效率直接影响了服务器的性能。对于服务器程序来说理解定时器的原理和实现方式能更好的使用定时器，做到心中有数。在前面的文章中已经介绍过一种定时器算法-<a href="https://lifan.tech/2019/10/30/golang/high-performance-timer/#more" target="_blank" rel="noopener">时间堆</a>，本文介绍另一种定时器算法-时间轮。</p>
<h4 id="一、时间轮-Timing-Wheel-算法原理"><a href="#一、时间轮-Timing-Wheel-算法原理" class="headerlink" title="一、时间轮(Timing-Wheel)算法原理"></a>一、时间轮(Timing-Wheel)算法原理<a id="more"></a></h4><img width="400" height="200" src="/images/time_wheel.png">

<h5 id="1-1-基本思想"><a href="#1-1-基本思想" class="headerlink" title="1.1 基本思想"></a>1.1 基本思想</h5><p>我们把时间轮分为5个轮子(slots1~slots5)，slots1 255个区间，其余4个slots分别为64个区间。每个区间都是链表，链表上挂了当前时刻要执行的所有tick。<br>注册时，根据触发时间，把tick分到5个轮子上, 轮子区间最大值分别为：slot1:2^8, slot2:2^14, slot3:2^20, slot4:2^26, slot5:2^32(区间数量和范围可调整)<br>例如：注册一个30秒的tick, 落到slot1；注册一个3600秒的tick，落到slot2</p>
<h5 id="1-2-转动规则"><a href="#1-2-转动规则" class="headerlink" title="1.2 转动规则"></a>1.2 转动规则</h5><ol>
<li>可在进程主循环中推动时间轮的转动, 并附带上次执行到本次执行的时间差</li>
<li>从slots1的区间中依次取到期的tick执行</li>
<li>slots1转一圈（256个区间），则slots2转1/64圈，也就是移1个区间；slots2转一圈（64次）slots3转1/64圈，此类推。若tick执行则从链表中删除，没执行则为tick重定位区间。再比如说slots2的63个区间中，0号区间上的tick是slots1走完一个周期（256次）需要执行的tick, 2号区间是slots1走完2个周期要执行的tick, slots2每移动1个区间会把当前区间的tick重定位到slots1中，以待遍历slots1区间的时候执行；<br>同理，slots3移动1次（需要slots2走一圈）并把当前区间的中的tick重定位到slots2各区间,以此类推。</li>
</ol>
<h4 id="二、核心代码"><a href="#二、核心代码" class="headerlink" title="二、核心代码:"></a>二、核心代码:</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//nNextTickTime 触发时间(未来某个时间点，比如：18580082，因为精度问题，通常来说不会取unix时间戳；一般取系统启动以来毫秒或纳秒数)</span></span><br><span class="line"><span class="comment">//nTimeLeft 多少久后触发(相对时间, 比如：20毫秒)</span></span><br><span class="line"><span class="comment">//函数的功能是为timer找到对应的槽位(0~4)以及在槽中的索引0~63</span></span><br><span class="line"><span class="keyword">void</span> CTickMgr::GetTickPos(uint32 nNextTickTime, uint32 nTimeLeft, uint32 &amp;nSlot, uint32 &amp;nIndex)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//把时间轮分为5个大轮子(0~255, 256~1637, 1638~1048575, 1048576~16777215, 16777216~4294967294)，最小的轮子255个轮位，其余都是63个。</span></span><br><span class="line">    <span class="keyword">if</span>(nTimeLeft &lt;  eTeSIZE_256)</span><br><span class="line">    &#123;</span><br><span class="line">        nSlot = <span class="number">0</span>;</span><br><span class="line">        nIndex = nNextTickTime &amp; eTeMASK_255;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(nTimeLeft &lt; <span class="number">1</span> &lt;&lt; (eTeSIZE_8+eTeSIZE_6))</span><br><span class="line">    &#123;</span><br><span class="line">        nSlot = <span class="number">1</span>;</span><br><span class="line">        nIndex = nNextTickTime &gt;&gt; eTeSIZE_8 &amp; eTeMASK_63; <span class="comment">//nNextTickTime &gt;&gt; eTeSIZE_8本来是除法(/2^8)，为了效率写成右移</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(nTimeLeft &lt; <span class="number">1</span> &lt;&lt;(eTeSIZE_8+eTeSIZE_6*<span class="number">2</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        nSlot = <span class="number">2</span>;</span><br><span class="line">        nIndex = (nNextTickTime &gt;&gt; (eTeSIZE_8 + eTeSIZE_6 )) &amp; eTeMASK_63;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(nTimeLeft &lt; <span class="number">1</span> &lt;&lt;(eTeSIZE_8+eTeSIZE_6*<span class="number">3</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        nSlot = <span class="number">3</span>;</span><br><span class="line">        nIndex = (nNextTickTime &gt;&gt; (eTeSIZE_8 + eTeSIZE_6*<span class="number">2</span> )) &amp; eTeMASK_63;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(nTimeLeft &lt;  <span class="number">0xFFFFFFFF</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        nSlot = <span class="number">4</span>;</span><br><span class="line">        nIndex = (nNextTickTime &gt;&gt; (eTeSIZE_8 + eTeSIZE_6*<span class="number">3</span> )) &amp; eTeMASK_63;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册一个timer, uInterval后触发</span></span><br><span class="line"><span class="keyword">void</span> CTickMgr::RegisterTick(uint32 uInterval, CTick* pTick)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">false</span> != pTick-&gt;IsRegistered())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    ++m_nTotalTickSize;</span><br><span class="line"></span><br><span class="line">    uint32 nIndex=<span class="number">0</span>;</span><br><span class="line">    uint32 nSlot=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    TickContext* pContext = PPE_NEW_T(TickContext, MEMCATEGORY_GENERAL, <span class="string">""</span>);</span><br><span class="line">    pContext-&gt;m_uInterval = uInterval;</span><br><span class="line">    pContext-&gt;m_bTerminate = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//计算timer触发的时间点，m_nTotalCount是进程启动以来经过的总时间</span></span><br><span class="line">    pContext-&gt;m_uNextTickTime = m_nTotalCount + uInterval;</span><br><span class="line">    pContext-&gt;m_pTick = pTick;</span><br><span class="line">    pTick-&gt;m_pTickContext = pContext;</span><br><span class="line"></span><br><span class="line">    GetTickPos(pContext-&gt;m_uNextTickTime, uInterval, nSlot, nIndex);</span><br><span class="line">    <span class="comment">//把当前timer插入到相应槽位的区间链表中,等待触发</span></span><br><span class="line">    m_SlotsPointer[nSlot]-&gt;m_oSlots[nIndex].push_back(pContext);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//重新分到新的槽位</span></span><br><span class="line"><span class="keyword">void</span> CTickMgr::MoveRegistedTick(TickContext * pTick)</span><br><span class="line">&#123; </span><br><span class="line">    uint32 nIndex=<span class="number">0</span>;</span><br><span class="line">    uint32 nSlot=<span class="number">0</span>;</span><br><span class="line">    uint32 nNextTickTime = pTick-&gt;m_uNextTickTime;</span><br><span class="line">    uint32 nInterval = nNextTickTime &lt; m_nTotalCount ? <span class="number">0</span> : nNextTickTime - m_nTotalCount;</span><br><span class="line"></span><br><span class="line">    GetTickPos(nNextTickTime, nInterval, nSlot, nIndex);</span><br><span class="line">    m_SlotsPointer[nSlot]-&gt;m_oSlots[nIndex].push_back(pTick);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//把当前轮子中的timer往面前移</span></span><br><span class="line"><span class="keyword">void</span> CTickMgr::CascadeTimers(SlotCd&amp; slotcd)</span><br><span class="line">&#123;</span><br><span class="line">    CTickContextSlot&amp; slot = slotcd.m_oSlots[slotcd.m_nIndex];</span><br><span class="line">    <span class="keyword">while</span>(!slot.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        TickContext* pTickContext = slot.front();</span><br><span class="line">        slot.pop_front();</span><br><span class="line">        MoveRegistedTick(pTickContext);</span><br><span class="line">    &#125;</span><br><span class="line">    slotcd.m_nIndex = (slotcd.m_nIndex + <span class="number">1</span>)&amp;eTeMASK_63;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此函数用于推动时间轮的转动，一般放在main函数中, 可根据需求调整</span></span><br><span class="line"><span class="comment">//nInterval上次执行PushTickOnce到现在时间差</span></span><br><span class="line"><span class="comment">//PushTickOnce 调用1次可能会有多个timer会被执行</span></span><br><span class="line">uint32 CTickMgr::PushTickOnce(uint32 nInterval)</span><br><span class="line">&#123;</span><br><span class="line">    uint32 uTotoalTime = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//检查每一帧是否有timer被执行</span></span><br><span class="line">    <span class="keyword">for</span>(uint32 nIndex = <span class="number">0</span>; nIndex &lt; nInterval; ++nIndex)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 检查slot2,slot3,slot4中的timer是否需要往前移(越靠前的表示触发时间离现在越近)</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span>==m_oSlots1.m_nIndex)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> n = <span class="number">1</span>; </span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                CascadeTimers(*m_SlotsPointer[n]); </span><br><span class="line">            &#125; <span class="keyword">while</span> (m_SlotsPointer[n]-&gt;m_nIndex == <span class="number">1</span> &amp;&amp; ++n &lt; eTeSIZE_5);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//永远只取第1个轮子中的timer执行，其它轮子中的timer都会在CascadeTimers中往前移</span></span><br><span class="line">        CTickContextSlot&amp; slot = m_oSlots1.m_oSlots[m_oSlots1.m_nIndex];</span><br><span class="line">        <span class="keyword">while</span>(!slot.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            TickContext * pTickContext = slot.front();</span><br><span class="line">            <span class="keyword">if</span>( pTickContext-&gt;m_bTerminate )</span><br><span class="line">            &#123;</span><br><span class="line">                PPE_DELETE_T( pTickContext, TickContext, MEMCATEGORY_GENERAL);</span><br><span class="line">                pTickContext = <span class="literal">NULL</span>;</span><br><span class="line">                --m_nTotalTickSize;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                CTick* pTick = pTickContext-&gt;m_pTick;</span><br><span class="line">                pTick-&gt;OnTick();<span class="comment">//执行Timer,本例中的timer会反复触发(也可改成只触发1次)，相当于golang中的ticker</span></span><br><span class="line">                <span class="keyword">if</span>(pTickContext-&gt;m_bTerminate)</span><br><span class="line">                &#123;</span><br><span class="line">                    PPE_DELETE_T( pTickContext, TickContext, MEMCATEGORY_GENERAL);</span><br><span class="line">                    pTickContext = <span class="literal">NULL</span>;</span><br><span class="line">                    --m_nTotalTickSize;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    RegisterTickAgain(pTickContext); <span class="comment">//重新注册,也可设计为只成执行一次，看具体需求</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            slot.pop_front();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ++m_nTotalCount;<span class="comment">//时间(帧数)累加</span></span><br><span class="line">        m_oSlots1.m_nIndex = (m_oSlots1.m_nIndex +<span class="number">1</span>)&amp;eTeMASK_255;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> uTotoalTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/golang/sync-map-inside/" rel="next" title="Golang Sync.Map 源码分析">
                <i class="fa fa-chevron-left"></i> Golang Sync.Map 源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/golang/mutex-rwmutex/" rel="prev" title="Golang 互斥锁、读写锁实现">
                Golang 互斥锁、读写锁实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、时间轮-Timing-Wheel-算法原理"><span class="nav-text">一、时间轮(Timing-Wheel)算法原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-基本思想"><span class="nav-text">1.1 基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-转动规则"><span class="nav-text">1.2 转动规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、核心代码"><span class="nav-text">二、核心代码:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
